{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^0.26.1",
    "finnhub": "^1.2.14",
    "mdb-react-ui-kit": "^3.0.0",
    "querystring-es3": "^0.2.1"
  }
}
